[add positive and scale]

root@normanc-Aspire-1410:~/NTNU/lab106/machine_learning# ./get_finial_result.py all -e 5XXX_data_set/test/add_positive_med.expect -r 5XXX_data_set/test/add_positive_med_scale.output 
=================================
TP : 46.0
FP : 59.0
FN : 144.0
TN : 297.0
Total : 546.0
=================================
Accuracy : 0.628205128205
Precision : 0.438095238095
Recall : 0.242105263158
F1 : 0.31186440678

[only add positive]

root@normanc-Aspire-1410:~/NTNU/lab106/machine_learning# ./get_finial_result.py all -e 5XXX_data_set/test/add_positive_med.expect -r 5XXX_data_set/test/add_positive_med.output 
=================================
TP : 80.0
FP : 157.0
FN : 110.0
TN : 199.0
Total : 546.0
=================================
Accuracy : 0.510989010989
Precision : 0.337552742616
Recall : 0.421052631579
F1 : 0.374707259953

[add positive and have -c 512 -g 0.001953125]

root@normanc-Aspire-1410:~/NTNU/lab106/machine_learning# ./get_finial_result.py all -e 5XXX_data_set/test/add_positive_med.expect -r 5XXX_data_set/test/add_positive_med_with_cg.output 
=================================
TP : 166.0
FP : 286.0
FN : 24.0
TN : 70.0
Total : 546.0
=================================
Accuracy : 0.432234432234
Precision : 0.367256637168
Recall : 0.873684210526
F1 : 0.517133956386
___________________________________________________________________________________________________________

[origin test data]

root@normanc-Aspire-1410:~/NTNU/lab106/machine_learning# ./get_finial_result.py all -e 5XXX_data_set/expected_result -r 5XXX_data_set/result/result_orig 
=================================
TP : 40.0
FP : 157.0
FN : 55.0
TN : 199.0
Total : 451.0
=================================
Accuracy : 0.529933481153
Precision : 0.203045685279
Recall : 0.421052631579
F1 : 0.27397260274

[origin test data with -c 512 -g 0.001953125]

root@normanc-Aspire-1410:~/NTNU/lab106/machine_learning# ./get_finial_result.py all -e 5XXX_data_set/expected_result -r 5XXX_data_set/result/result_with_cg 
=================================
TP : 83.0
FP : 286.0
FN : 12.0
TN : 70.0
Total : 451.0
=================================
Accuracy : 0.339246119734
Precision : 0.224932249322
Recall : 0.873684210526
F1 : 0.35775862069

